<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Azzure</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:400,500,600,700" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="header__logo">
			<img src="img/logo.png" alt="Azzure">
		</div>
		<button class="navbar-toggler">
			<img src="img/toggler.png" alt="toggler" data-target="navbar">
		</button>

		<nav class="navbar collapse" id="navbar">
			<ul class="navbar__menu">
				<li class="navbar__element">
					<a href="#" class="navbar__link">
						Platform <img src="img/arrow-d.png" alt="arrow" class="arrow">
					</a>

					<div class="dropdown-menu">
						<a href="#">Link 1</a>
						<a href="#">Link 2</a>
						<a href="#">Link 3</a>
					</div>
				</li>

				<li class="navbar__element">
					<a href="#" class="navbar__link">
						Why Azzure HR
					</a>
				</li>

				<li class="navbar__element">
					<a href="#" class="navbar__link">
						Our Story
					</a>
				</li>

				<li class="navbar__element">
					<a href="#" class="navbar__link">
						Contact
					</a>
				</li>

				<li class="navbar__element">
					<a href="#" class="navbar__link login">
						Log In
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<!-- End /.header -->

	<!-- Start .container -->
	<main class="container">
		<!-- Start .intro -->
		<div class="intro">
			<div class="intro__description">
				<h1>
					Your AI Assistant Powered platform
				</h1>

				<p class="poppins">
					Everything you need to build a better workplace.<br>
					Flexible and powerful for mid-dsized companies.<br>
					Personal and engaging for employees. 
				</p>

				<button class="intro__button">
					Schedule a demo
				</button>
			</div>

			<div class="intro__img">
				<img src="img/big-image-1.png" alt="intro">
			</div>
		</div>
		<!-- End /.intro -->

		<!-- Start .smart -->
		<div class="smart">
			<h2>
				Smart Search
			</h2>

			<p class="poppins">
				With AI assistant find best fit candidates in real-time with incredible accuracy
			</p>

			<div class="smart__content">
				<div class="smart__block">
					<div class="smart__img">
						<img src="img/preview-image-1.png" alt="smart search">
					</div>

					<div class="smart__data">
						<h3>
							Candidate Sourcing
						</h3>

						<p>
							Increase recruiter efficiency, engage passive candidate through the web, mobile platforms, or social channels and reactivate profiles within your database to attract the most qualified candidates.
						</p>
					</div>					
				</div>

				<div class="smart__block">
					<div class="smart__img">
						<img src="img/preview-image-2.png" alt="smart search">
					</div>

					<div class="smart__data">
						<h3>
							Candidate Screening
						</h3>

						<p>
							Initiate the screening process, scan and filters resumes sorting every candidate. Answer any questions to candidate has about role and provide a filtered shortlist candidates right to recruiters.
						</p>
					</div>					
				</div>

				<div class="smart__block">
					<div class="smart__img">
						<img src="img/preview-image-3.png" alt="smart search">
					</div>

					<div class="smart__data">
						<h3>
							Interview scheduling
						</h3>

						<p>
							Is so easy to engaging and talking to candidates, but interview scheduling is still a ton of work. Your AI assistant automates the scheduling process providing ongoing updates and reminders, and manages rescheduling and cancellations.
						</p>
					</div>					
				</div>

				<div class="smart__block">
					<div class="smart__img">
						<img src="img/preview-image-4.png" alt="smart search">
					</div>

					<div class="smart__data">
						<h3>
							Chatbot
						</h3>

						<p>
							Supports companies in acquiring talent, converting job seekers into applicants, engaging and talking to candidates. Using industry knowledge and your company's hiring preferences, eliminate the need for screening calls and only focus on qualified candidates
						</p>
					</div>					
				</div>

				<div class="smart__block">
					<div class="smart__img">
						<img src="img/preview-image-5.png" alt="smart search">
					</div>

					<div class="smart__data">
						<h3>
							Onboarding Candidates
						</h3>

						<p>
							Offer support to candidates from interview to post-start, get real-time feedback to help identify the common issue about hiring and reduce turnover risk
						</p>
					</div>					
				</div>

				<div class="smart__block">
					<div class="smart__img">
						<img src="img/preview-image-6.png" alt="smart search">
					</div>

					<div class="smart__data">
						<h3>
							Candidates Life Cycle Support
						</h3>

						<p>
							Guide candidates through their entire hiring experience from job search to hire and onboarding. Keep your candidates engaged for entire recruiting process from onboarding to career advancement
						</p>
					</div>					
				</div>
			</div>
		</div>
		<!-- End /.smart -->

		<!-- Start .ideal -->
		<div class="ideal">
			<h2>
				Ideal HR
			</h2>

			<p class="poppins">
				Store and manage all of your employee data into one secure, and flexible place.
			</p>

			<div class="ideal__content">
				<div class="ideal__block">
					<div class="ideal__img">
						<img src="img/icon-1.png" alt="icon">
					</div>

					<h4>
						Employee Database
					</h4>

					<p>
						Centralized  all of your employee data in an online platform  instantly and easy
					</p>
				</div>

				<div class="ideal__block">
					<div class="ideal__img">
						<img src="img/icon-2.png" alt="icon">
					</div>

					<h4>
						Employee Profile
					</h4>

					<p>
						Custom employee profiles to capture your company needs
					</p>
				</div>

				<div class="ideal__block">
					<div class="ideal__img">
						<img src="img/icon-3.png" alt="icon">
					</div>

					<h4>
						eSignature & Documents
					</h4>

					<p>
						Create, sign and send employment documents in digital document management
					</p>
				</div>

				<div class="ideal__block">
					<div class="ideal__img">
						<img src="img/icon-4.png" alt="icon">
					</div>

					<h4>
						Org Charts
					</h4>

					<p>
						Instantly find team structure, and help HR admins plan future growth
					</p>
				</div>

				<div class="ideal__block">
					<div class="ideal__img">
						<img src="img/icon-5.png" alt="icon">
					</div>

					<h4>
						Time Off Management
					</h4>

					<p>
						Intuitive software allows employees to manage their time online
					</p>
				</div>

				<div class="ideal__block">
					<div class="ideal__img">
						<img src="img/icon-6.png" alt="icon">
					</div>

					<h4>
						Compensation & Role History
					</h4>

					<p>
						Automate approvals for salary changes and promotions to give you a clear picture of each employee's lifecycle
					</p>
				</div>

				<div class="ideal__block">
					<div class="ideal__img">
						<img src="img/icon-7.png" alt="icon">
					</div>

					<h4>
						Social News Feed
					</h4>

					<p>
						Share key events, like anniversaries, birthdays and more from your company
					</p>
				</div>

				<div class="ideal__block">
					<div class="ideal__img">
						<img src="img/icon-8.png" alt="icon">
					</div>

					<h4>
						Admin Dashboard
					</h4>

					<p>
						View and drive people decisions in one place through HR dashboard.
					</p>
				</div>
			</div>
		</div>
		<!-- End /.ideal -->

		<!-- Start .talent -->
		<div class="talent">
			<h2>
				Talent
			</h2>

			<p class="poppins">
				Empower people for their own development, and create a culture that grows your company
			</p>

			<div class="talent__content">
				<div class="talent__block">
					<div class="talent__img">
						<img src="img/icon-9.png" alt="icon">
					</div>

					<h4>
						Tasks
					</h4>

					<p>
						Setting and managing complex processes in any department
					</p>
				</div>

				<div class="talent__block">
					<div class="talent__img">
						<img src="img/icon-10.png" alt="icon">
					</div>

					<h4>
						Competencies
					</h4>

					<p>
						Define competencies, support the personal and professional growth of employees and drive a conversation about their development
					</p>
				</div>

				<div class="talent__block">
					<div class="talent__img">
						<img src="img/icon-11.png" alt="icon">
					</div>

					<h4>
						Goals
					</h4>

					<p>
						Set and manage personal goals from the company-level down to every employee
					</p>
				</div>

				<div class="talent__block">
					<div class="talent__img">
						<img src="img/icon-12.png" alt="icon">
					</div>

					<h4>
						Run any type of review
					</h4>

					<p>
						Request peer feedback at anytime, not only during an evaluation cycle, to help with ongoing feedback and coaching
					</p>
				</div>

				<div class="talent__block">
					<div class="talent__img">
						<img src="img/icon-13.png" alt="icon">
					</div>

					<h4>
						Continuous Review Cycles
					</h4>

					<p>
						Easily collect and track progress over time, add follow-up on discussions and integrate past reviews
					</p>
				</div>

				<div class="talent__block">
					<div class="talent__img">
						<img src="img/icon-14.png" alt="icon">
					</div>

					<h4>
						Appreciation
					</h4>

					<p>
						Access appreciation during reviews, and recognize great work in the feed
					</p>
				</div>

				<div class="talent__block">
					<div class="talent__img">
						<img src="img/icon-15.png" alt="icon">
					</div>

					<h4>
						Performance
					</h4>

					<p>
						Filter and save reviews that fit your talent management for effective promotion committee meetings
					</p>
				</div>

				<div class="talent__block">
					<div class="talent__img">
						<img src="img/icon-16.png" alt="icon">
					</div>

					<h4>
						Training Programs
					</h4>

					<p>
						Add training modules, empower employees by delivering development resources and mentors based on their individual needs
					</p>
				</div>
			</div>
		</div>
		<!-- End /.talent -->

		<!-- Start .more -->
		<div class="more">
			<h2>
				And more…
			</h2>

			<div class="more__content">
				<div class="more__block">
					<div class="more__img">
						<img src="img/icon-17.png" alt="icon">
					</div>

					<h4>
						Fit Your Business Needs
					</h4>

					<p>
						Our features are customizable to suit your company's world of work
					</p>
				</div>

				<div class="more__block">
					<div class="more__img">
						<img src="img/icon-18.png" alt="icon">
					</div>

					<h4>
						Instant Messenger
					</h4>

					<p>
						Effective and efficient communication, free talking with the company team
					</p>
				</div>

				<div class="more__block">
					<div class="more__img">
						<img src="img/icon-19.png" alt="icon">
					</div>

					<h4>
						Alerts & Reminders
					</h4>

					<p>
						Set up automatic alerts and reminders for key dates and activities
					</p>
				</div>

				<div class="more__block">
					<div class="more__img">
						<img src="img/icon-20.png" alt="icon">
					</div>

					<h4>
						Reports
					</h4>

					<p>
						Create detailed, custom HR reports from your employee data
					</p>
				</div>

				<div class="more__block">
					<div class="more__img">
						<img src="img/icon-21.png" alt="icon">
					</div>

					<h4>
						Resources
					</h4>

					<p>
						Store and manage your important company documents
					</p>
				</div>

				<div class="more__block">
					<div class="more__img">
						<img src="img/icon-22.png" alt="icon">
					</div>

					<h4>
						Custom Permissions
					</h4>

					<p>
						Give the right people access to the right information they need and only that data
					</p>
				</div>

				<div class="more__block">
					<div class="more__img">
						<img src="img/icon-23.png" alt="icon">
					</div>

					<h4>
						Support Center
					</h4>

					<p>
						We answer you any questions, get personal support from our experts via phone, email, or live chat.
					</p>
				</div>

				<div class="more__block">
					<div class="more__img">
						<img src="img/icon-24.png" alt="icon">
					</div>

					<h4>
						Customer Training Center
					</h4>

					<p>
						We provide a library of resources and how-tos to reference at anytime or share with your team.
					</p>
				</div>
			</div>
		</div>
		<!-- End /.more -->

		<!-- Start .why -->
		<div class="why">
			<div class="why__description">
				<h5>
					Why?
				</h5>

				<h6>
					First all in one & full cycle platform for HR operations. Empower small and medium sized business owners.
				</h6>

				<p>
					<span class="blue">AzzureHR</span> is a <strong>Professional Employer Organization</strong> providing knowledge and expertise to a variety of industries, medium size and small. Works within the current HR technology ecosystem which make the difference between a good HR platform and <span class="blue">an excellent HR platform.</span>
				</p>

				<p>
					We make a nice work to solve the <strong>biggest HR challenges that companies face</strong> – from search to hiring, and from benefits administration to evaluation and retention.
					<br>
					<span class="blue">AzzureHR</span> enhances the HR workers’ capabilities with <strong>AI automation and augmentation</strong>, encouraging them to take <strong>faster and more accurate</strong> decisions based on trusted data.
				</p>

				<p>
					Our software is an ERP cloud-based and built on a <strong>modern technology</strong>. The best thing: you are always using the latest technology and the best one. Replacing the legacy systems with an integrated Cloud platform for a sound digital infrastructure
				</p>
			</div>

			<div class="why__img">
				<img src="img/big-image-2.png" alt="why image">
			</div>
		</div>
		<!-- End /.why -->

		<!-- Start .story -->
		<div class="story">
			<div class="story__description">
				<h5>
					Our Story
				</h5>

				<h6>
					AzzureHR makes your work more efficient and innovative. For you, and for your team.
				</h6>

				<p>
					<span class="blue">AzzureHR</span> increase employee engagement and make the employees <strong>more productive</strong>. Your people need to have a modern technology that empowers them to do their <strong>best work</strong>.
				</p>

				<p>
					It is the power of <strong>all in one & full cycle HR platform</strong>, you get back the hours which you spent to keep HR tasks like candidates searching, hiring, evaluation, and more. You can put more focus on strategy, innovation, objectives, and other important things.
				</p>

				<p>
					<span class="blue">AzzureHR</span> answer to employee for their own HR questions before they even think to ask, and encourage the companies to build trust and confidence with their employee.
					<br>
					Our mission is to support development and digitization of HR department thus get the <strong>maximum potential</strong>. With <strong>our innovative solutions</strong> we will allow the companies to spend more time with and for their employees.
				</p>

				<p>
					<strong>AzzureHR’s vision</strong> is to create a solution where companies are able to build a digital HR team which will spend more time on strategic work to help the company grow and improve, and spend significantly less time on operations.
				</p>
			</div>

			<div class="story__img">
				<img src="img/big-image-3.png" alt="story image">
			</div>
		</div>
		<!-- End /.story -->

		<!-- Start .team -->
		<div class="team">
			<h2>
				Our Team
			</h2>

			<p>
				We are an ambitious and diverse team who believe in a world where companies can grow and can change the way of works.<br>
				Our experience and passion are helping build a very efficient HR Platform, we hope to impact the future of work where the creativity of the team have the potential to significantly improve. HR processes in order to increase efficiency and cost-effectiveness. From HR to the employees, we believe that trusted data has the power to make us all more strategic, confident and innovative.
			</p>

			<div class="team__img">
				<img src="img/big-image-4.png" alt="team image">
			</div>
		</div>
		<!-- End /.team -->
	</main>
	<!-- End /.container -->

	<!-- Start .footer -->
	<footer class="footer">
		<div class="footer__logo">
			<img src="img/logo.png" alt="Azzure">
		</div>

		<div class="footer__contacts">
			<div class="footer__email">
				<h3>Mail:</h3>
				<a href="#">office@azzurehr.com</a>
			</div>

			<div class="footer__phone">
				<h3>Phone:</h3>
				<a href="#">+40 739 885 925</a>
			</div>
		</div>

		<div class="footer__links">
			<div class="footer__links-column">
				<a href="#">HR Platform</a>
				<a href="#">Smart Search</a>
				<a href="#">Ideal HR</a>
				<a href="#">Talent</a>
			</div>

			<div class="footer__links-column">
				<a href="#">Why AzzureHr</a>
				<a href="#">Contact</a>
				<a href="#">Login</a>
				<a href="#">Register</a>
			</div>
		</div>

		<div class="footer__social">
			<div class="footer__heart">
				<p>Made with <img src="img/heart.png" alt="heart"> in Transylvania</p>
			</div>

			<div class="footer__social-link">
				<a href="#">
					<img src="img/instagram.png" alt="instagram">
				</a>

				<a href="#">
					<img src="img/linkedin.png" alt="linkedin">
				</a>
				
				<a href="#">
					<img src="img/facebook.png" alt="facebook">
				</a>
			</div>
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>

	<!-- Need to be deleted when the project is end. -->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>